{
  "name": "prueba-con-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Agustín Vilte",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "pg-promise": "^6.2.3"
  }
}
